

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >


    <TextView
        android:paddingTop="30dp"
        android:id="@+id/cartTxt"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:lineSpacingMultiplier="2"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

</LinearLayout>
