
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.parse.PlaceOrderAct"
    >

   <ImageView
       android:layout_width="fill_parent"
       android:layout_height="300dp"
       android:id="@+id/imgView"
       android:paddingTop="40dp"/>
    <TextView
        android:paddingTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:id="@+id/itemName"/>

</LinearLayout>
